<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="curcon.promact.com.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"

        android:icon="@drawable/ic_action_deletenew"
        android:title="Delete"
        app:showAsAction="always" />
</menu>
